<div class="container-fluid">
    <h1>Enrollment Form</h1>
    <form #userForm="ngForm" (ngSubmit)="onSubmit()">
        {{userForm.value | json}}
        <div class="form-group">
            <label>Name</label>
            <input type="text" required #name="ngModel" class="form-control" name="userName" 
            [(ngModel)]="userModel.name" [class.is-invalid]="name.invalid && name.touched" >
                <small class="text-danger" [class.d-none]="name.valid || name.untouched" >Name is required</small>
        </div>
        <div class="form-group">
         <label>Email</label>
         <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email">
     </div>
     <div class="form-group">
         <label>Phone</label>
         <input type="tel" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched"
         class="form-control" name="phone" [(ngModel)]="userModel.phone" required>
         <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
            <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small>      
            <small class="text-danger" *ngIf="phone.errors.pattern">Phone number must be 10 digits</small>      
          </div>
     </div>
     <div class="form-group">
        <select class="custom-select" name="topic" [(ngModel)]="userModel.topic" #topic="ngModel" 
        (change)="validateTopic(topic.value)" (blur)="validateTopic(topic.value)"
        [class.is-invalid]="topicHasError && topic.touched">
         <option value="default" selected>I am interested in</option>
            <option *ngFor="let topic of topics">{{topic}}</option> 
        </select>
        <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched" >Please choose a topic</small>
      
    </div>
     <div class="mb-3">
         <label>Time Preference</label>
         <div class="form-check">
             <input class="form-check-input" type="radio" name="timePreference" value="morning" [(ngModel)]="userModel.timePreference">
             <label class="form-check-label">Morning (9AM - 12PM)</label>
         </div>
         <div class="form-check">
             <input class="form-check-input" type="radio" name="timePreference" value="evening" [(ngModel)]="userModel.timePreference">
             <label class="form-check-label">Evening (5PM - 8PM)</label>
         </div>
     </div>
 
     <div class="form-check mb-3">
         <input class="form-check-input" type="checkbox" name="subscribe" [(ngModel)]="userModel.subscribe">
         <label class="form-check-label">
             Send me promotional offers
         </label>
     </div>
 
     <button class="btn btn-primary" [disabled]="userForm.form.invalid || topicHasError" type="submit">Submit Form</button>
    </form>
 </div>