<!--
<h3>Hello World!!</h3>
{{pageHeader}}<br/>
{{10+20+30+79}}<br/>
<img src="./assests/{{imagePath}}"/>





  
  <table>
    <tr>
        <th>
            Employee Details
        </th>
      </tr>
      <tr>
            <td>{{event.id}}</td>
            <td>{{event.name}}</td>
            <td>{{event.price}}</td>
            <td>{{event.location}}</td>
      </tr>
</table>


<br/>

<button class="colorClass" [class]="classesToApply">click me</button>


<h1 [class]="classesToApply">Vishnu Priya Kasula</h1>

<br/>

<br/>


<h1 style="color:rgb(223, 196, 206)" [style.fontWeight]="isBold ? 'bold':'normal'">Nellore</h1>
<h1 style="color:aqua">Chennai</h1>

<button (click)="add()">Add here</button> 

<b>3.Interpolation – Display favorite movie</b><br><br>
<b>Favourite Movie:</b>{{favouriteMovie}}
<app-exercise></app-exercise>
-->


<app-employee></app-employee>