<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:3/editstudent/6407645 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Student Updation Form</title>
<link href="./Student Updation Form_files/bootstrap.min.css" rel="stylesheet">
	<style>
	.has-errors{
	color:red;
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h2>Student Information Form</h2>
		
		
		<form id="editStudent" novalidate="novalidate" class="form-horizantal" action="http://localhost:3/update" method="post">

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="id">ID</label>
					<div class="col-md-7">
						<input id="id" name="id" type="text" class="form-control input-sm" readonly="readonly" value="6407645">
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="firstName">Firstname</label>
					<div class="col-md-7">
						<input id="firstName" name="firstName" type="text" class="form-control input-sm" value="Hgfxchtc">
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="lastName">LastName</label>
					<div class="col-md-7">
						<input id="lastName" name="lastName" type="text" class="form-control input-sm" value="kasula">
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="email">Email</label>
					<div class="col-md-7">
						<input id="email" name="email" type="email" class="form-control input-sm" value="wexrctvgybuhnji#@aqsxdcfgvhbjnkm">
					    <div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="dob">Date of
						Birth</label>
					<div class="col-md-7">
						<input id="dob" name="dob" type="date" class="form-control input-sm" readonly="readonly" value="2020-11-11">
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="section">Section</label>
					<div class="col-md-7">
						<span><input id="section1" name="section" type="radio" value="Graduate" checked="checked"><label for="section1">Graduate</label></span><span><input id="section2" name="section" type="radio" value="Post Graduate"><label for="section2">Post Graduate</label></span><span><input id="section3" name="section" type="radio" value="Research"><label for="section3">Research</label></span>
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="section">Section</label>
					<div class="col-md-7">
						<select id="country" name="country">
							<option value="">Select Country</option>
							<option value="INDIA">INDIA</option><option value="USA">USA</option><option value="CANADA">CANADA</option><option value="FRANCE" selected="selected">FRANCE</option><option value="GERMANY">GERMANY</option><option value="ITALY">ITALY</option><option value="OTHER">OTHER</option>
						</select>
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="subjects">Subjects</label>
					<div class="col-md-7">
						<select id="subjects" name="subjects" class="form-control input-sm"><option value="Physics">Physics</option><option value="Chemistry">Chemistry</option><option value="Life Science" selected="selected">Life Science</option><option value="Political Science">Political Science</option><option value="Computer Science">Computer Science</option><option value="Mathmatics">Mathmatics</option></select>
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="sex">Sex</label>
					<div class="col-md-7">
						<input id="sex" name="sex" type="radio" value="M" checked="checked">Male
						<input id="sex" name="sex" type="radio" value="F">Female
						<div class="has-errors">
													
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-12">
					<label class="col-md-3 control-table" for="firstAttempt">First Attempt ?</label>
					<div class="col-md-1">
						<input id="firstAttempt" name="firstAttempt" class="form-control input-sm" type="checkbox" value="true" checked="checked"><input type="hidden" name="_firstAttempt" value="on">
										
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="form-actions floatRight">
					<div class="col-md-7">
						<input type="submit" value="Update" class="btn btn-primary btn-sm">
					</div>
				</div>
			</div>

		</form>
	</div>

</body></html>