<div class="container-fluid">
    <h2>Registration Form</h2>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" formControlName="username" [class.is-invalid]="username.invalid &&username.touched">
            <div *ngIf="username.invalid && username.touched">
                <small *ngIf="username.errors?.required" class="text-danger">Username is required</small>
                <small *ngIf="username.errors?.minlength" class="text-danger">Username is minimum 3 character</small>
                <small *ngIf="username.errors?.forbiddenName" class="text-danger">{{username.errors?.forbiddenName.value}} Username not allowed</small>
            </div>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" formControlName="password">
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password"[class.is-invalid]="registrationForm.errors?.mismatch" class="form-control"  formControlName="confirmPassword">
            <small class="text-danger" *ngIf="registrationForm.errors?.misMatch">Passwords do not match</small>
        </div>
        <div class="form-group">
            <label>Email</label>
            <button type="button" class="btn btn-secondary btn-sm m-2" (click)="addAlternateEmail()">Add e-mail</button>
            <input type="text" class="form-control" formControlName="email" [class.is-invalid]="email.invalid && email.touched">
            <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required</small>
        </div>
        
        <!--For Alternate emails-->
        <div formArrayName="alternateEmails"   *ngFor="let email of alternateEmails.controls; let i=index" >
            <input type="text" class="form-control my-1" [formControlName]="i">
        </div> 



        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" formControlName="subscribe">
            <label class="form-check-label">Send me promotional offers</label>
        </div> 
        <!--formGroupName is used to add a group inside formGroup-->
       <!-- <div formGroupName="address">
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" formControlName="city">
            </div>
            <div class="form-group">
                <label>State</label>
                <input type="text" class="form-control" formControlName="state">
            </div>
            <div class="form-group">
                <label>Postal Code</label>
                <input type="text" class="form-control" formControlName="postalCode">
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
      -->
      <button class="btn btn-primary" [disabled]="registrationForm.invalid || registrationForm.untouched" type="submit">Register</button>
   
        <button class="btn btn-secondary ml-2" type="button" (click)="loadApiData()">Load ApI Data</button>
    </form>
    {{registrationForm.value | json}}
</div> 