<!--
    <div>
    <h1>Upcoming Employee Details</h1>
    <div class="well hoverwell thumbnail">
        <h2>{{emp.id}}</h2>
        <h2>{{emp.name}}</h2>
        <div>Date:{{emp.date}}</div>
        <div>Gender:{{emp.gender}}</div>
        <div>Salary:{{emp.salary}}</div>
        <div *ngIf="showDetails">Skill Information 
        </div>
    </div>
</div>

-->
<!--
<table border="3">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Date</th>
        <th>Salary</th>
        <th>Gender</th>
    </tr>
    <tr *ngFor="let emp of empl">
        <td>{{emp.id}}</td>
        <td>{{emp.name | uppercase |employeeTitle:emp.gender}}</td>
        <td>{{emp.date | date:'longDate'}}</td>
        <td>{{emp.salary |currency:"INR"}}</td>
        <td>{{emp.gender}}</td>
    </tr>
</table>
<app-home></app-home>
-->
<!--4.Interpolation – Display Employee details-->

<h5 style="font-weight:bold">Employee Details</h5>
<div style="font-weight:bold">Id:</div>
<div>{{emp.id}}</div><br>
<div style="font-weight:bold">Id:</div>
<div>{{emp.id}}</div><br>
<div style="font-weight:bold">Id:</div>
<div>{{emp.id}}</div><br>

